{
  "name": "inkejs",
  "version": "0.1.0",
  "author": "yesmore",
  "description": "A Notion-style WYSIWYG editor with AI-powered autocompletions. Built with Tiptap, OpenAI, and Vercel AI SDK.",
  "keywords": [
    "editor",
    "markdown",
    "openai",
    "ai",
    "nextjs",
    "react"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "module": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check-types": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.7.1",
    "@radix-ui/react-popover": "^1.0.6",
    "@tiptap/core": "^2.1.7",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-code-block-lowlight": "^2.1.12",
    "@tiptap/extension-collaboration": "^2.1.12",
    "@tiptap/extension-collaboration-cursor": "^2.1.12",
    "@tiptap/extension-color": "^2.1.7",
    "@tiptap/extension-font-family": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.7",
    "@tiptap/extension-horizontal-rule": "^2.1.7",
    "@tiptap/extension-image": "^2.1.7",
    "@tiptap/extension-link": "^2.1.7",
    "@tiptap/extension-placeholder": "2.0.3",
    "@tiptap/extension-table": "^2.1.12",
    "@tiptap/extension-table-cell": "^2.1.12",
    "@tiptap/extension-table-header": "^2.1.12",
    "@tiptap/extension-table-row": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.7",
    "@tiptap/extension-task-list": "^2.1.7",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.7",
    "@tiptap/extension-typography": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.7",
    "@tiptap/extension-youtube": "^2.1.12",
    "@tiptap/pm": "^2.1.7",
    "@tiptap/react": "^2.1.7",
    "@tiptap/starter-kit": "^2.1.7",
    "@tiptap/suggestion": "^2.1.7",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@upstash/ratelimit": "^0.4.4",
    "@vercel/analytics": "^1.0.2",
    "@vercel/blob": "^0.9.3",
    "@vercel/kv": "^0.2.2",
    "ai": "^2.2.11",
    "clsx": "^1.2.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eventsource-parser": "^0.1.0",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.244.0",
    "next": "13.4.20-canary.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "sonner": "^0.7.0",
    "tailwind-merge": "^1.14.0",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.2",
    "typescript": "4.9.5",
    "use-debounce": "^9.0.4",
    "y-prosemirror": "^1.2.1",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.5",
    "eslint": "^7.32.0",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "typescript": "^4.9.4"
  },
  "homepage": "https://inke.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesmore/inke.git"
  },
  "bugs": {
    "url": "https://github.com/yesmore/inke/issues"
  }
}
