.tiptap pre {
  background: #000;
  border-radius: 0.5rem;
  color: #fff;
  font-family: "JetBrainsMono", monospace;
  padding: 0.75rem 1rem;
  overflow: hidden;
}

.tiptap pre .hljs-emphasis {
  font-style: italic;
}

.tiptap pre .hljs-strong {
  font-weight: 700;
}

.tiptap pre code {
  background: none;
  color: inherit;
  font-size: 0.8rem;
  padding: 0;
}

.tiptap pre .hljs-comment,
.tiptap pre .hljs-quote {
  color: #616161;
}

.tiptap pre .hljs-variable,
.tiptap pre .hljs-template-variable,
.tiptap pre .hljs-attribute,
.tiptap pre .hljs-tag,
.tiptap pre .hljs-name,
.tiptap pre .hljs-regexp,
.tiptap pre .hljs-link,
.tiptap pre .hljs-name,
.tiptap pre .hljs-selector-id,
.tiptap pre .hljs-selector-class {
  color: #f98181;
}

.tiptap pre .hljs-number,
.tiptap pre .hljs-meta,
.tiptap pre .hljs-built_in,
.tiptap pre .hljs-builtin-name,
.tiptap pre .hljs-literal,
.tiptap pre .hljs-type,
.tiptap pre .hljs-params {
  color: #fbbc88;
}

.tiptap pre .hljs-string,
.tiptap pre .hljs-symbol,
.tiptap pre .hljs-bullet {
  color: #b9f18d;
}

.tiptap pre .hljs-title,
.tiptap pre .hljs-section {
  color: #faf594;
}

.tiptap pre .hljs-keyword,
.tiptap pre .hljs-selector-tag {
  color: #70cff8;
}

/* table */
.tiptap table {
  margin: 0;
  overflow: hidden;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-radius: 2px;
}

.tiptap table td,
.tiptap table th {
  border: 1px solid #ced4da;
  box-sizing: border-box;
  min-width: 1em;
  padding: 6px 6px;
  position: relative;
  vertical-align: top;

  /* > * {
    margin-bottom: 0;
  } */
}

.tiptap table th {
  background-color: rgb(248, 248, 248);
  color: #000;
  font-weight: bold;
  text-align: left;
}

.tiptap table .selectedCell:after {
  background: rgba(200, 200, 255, 0.4);
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  position: absolute;
  z-index: 2;
}

.tiptap table .column-resize-handle {
  background-color: #adf;
  bottom: -2px;
  position: absolute;
  right: -2px;
  pointer-events: none;
  top: 0;
  width: 4px;
}

.tiptap table p {
  margin: 0;
  overflow: hidden;
}

.tableWrapper {
  padding: 1rem 0;
  overflow-x: auto;
}

.resize-cursor {
  cursor: ew-resize;
  cursor: col-resize;
}

/* youtube */

.tiptap iframe {
  border: 1px solid #c4c4c400;
  border-radius: 6px;
  min-width: 200px;
  min-height: 180px;
  width: 100%;
  display: block;
  outline: 0px solid transparent;
  box-shadow: 1px 1px 10px #72727236;
}
.tiptap iframe:before {
  content: "";
  display: inline-block;
  padding-bottom: 100%;
  width: 0.1px;
  vertical-align: middle;
}
.tiptap div[data-youtube-video] {
  cursor: move;
  padding-right: 24px;
  width: 100%;
}
.tiptap .ProseMirror-selectednode iframe {
  transition: outline 0.15s;
  outline: 3px solid #3c69ff;
}

/* cur */

.collaboration-cursor__caret {
  border-left: 1px solid #0d0d0d;
  border-right: 1px solid #0d0d0d;
  margin-left: -1px;
  margin-right: -1px;
  pointer-events: none;
  position: relative;
  word-break: normal;
}

/* Render the username above the caret */
.collaboration-cursor__label {
  border-radius: 3px 3px 3px 0;
  color: #f8f8f8;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  left: -1px;
  line-height: normal;
  padding: 0.1rem 0.3rem;
  position: absolute;
  top: -1.4em;
  user-select: none;
  white-space: nowrap;
  z-index: 1000;
}

.status {
  align-items: center;
  border-radius: 5px;
  display: flex;
}

.status--connected::before {
  background: #b9f18d;
}

.status--connecting::before {
  background: #616161;
}

.status::before {
  background: rgba(#0d0d0d, 0.5);
  border-radius: 50%;
  content: " ";
  display: inline-block;
  flex: 0 0 auto;
  height: 0.5rem;
  margin-right: 0.5rem;
  width: 0.5rem;
}

.tiptap .color {
  white-space: nowrap;
}

.tiptap .color::before {
  background-color: var(--color);
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 2px;
  content: " ";
  display: inline-block;
  height: 1em;
  margin-bottom: 0.15em;
  margin-right: 0.1em;
  vertical-align: middle;
  width: 1em;
}
