{
  "name": "inke-web",
  "version": "0.3.4",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^4.8.1",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-horizontal-rule": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/extension-placeholder": "2.0.3",
    "@tiptap/extension-task-item": "^2.0.3",
    "@tiptap/extension-task-list": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@tiptap/suggestion": "^2.0.3",
    "@types/ms": "^0.7.32",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.4",
    "@upstash/ratelimit": "^0.4.3",
    "@vercel/blob": "^0.9.2",
    "@vercel/kv": "^0.2.1",
    "ai": "^2.1.3",
    "clsx": "^1.2.1",
    "cos-nodejs-sdk-v5": "^2.12.4",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eventsource-parser": "^0.1.0",
    "focus-trap-react": "^10.2.2",
    "html-to-image": "^1.11.11",
    "inkejs": "workspace:^",
    "lucide-react": "^0.244.0",
    "ms": "^2.1.3",
    "next": "13.4.8-canary.14",
    "next-auth": "4.22.1",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.5",
    "openai": "^4.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^8.0.5",
    "react-to-pdf": "^1.0.1",
    "react-type-animation": "^3.2.0",
    "shortid": "^2.2.16",
    "sonner": "^0.7.0",
    "swr": "^2.2.1",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.1",
    "typescript": "4.9.5",
    "use-debounce": "^9.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.11",
    "@types/shortid": "^0.0.31",
    "prisma": "^4.13.0",
    "tailwind-config": "workspace:*"
  }
}
